spring.profiles.active=prod

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
#springdoc.packagesToScan=com.ageneration.blogpessoal.controller
springdoc.packagesToScan=br.com.pointbee.afrotech.controller






#
#spring.datasource.url=jdbc:oracle:thin:@//192.168.0.11:1521/XEPDB1
#
##spring.datasource.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)\
##  (host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gd563c57060cd84_p5b4p7kxv0zc62oh_high.adb.oraclecloud.com))\
##  (security=(ssl_server_dn_match=yes)))
#spring.datasource.username=ROOT
#spring.datasource.password=root
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jps.properties.hibernate.format_sql=true
#spring.main.allow-bean-definition-overriding=true
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.main.allow-circular-references=true
#
#spring.security.ignored= /swagger-ui/**, /swagger-resources/**, /v2/api-docs
#
